{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="row">

            <div class="input-field col s6">
              <input id="address" type="text">
              <label for="address">Address</label>
            </div>

        <div class="input-field col s6">
          <input id="citystate" type="text">
          <label for="citystate">City and State</label>
        </div>

        <div class="row">
            <button id="query-btn" class="waves-effect waves-light btn"><i class="material-icons left">person</i>Query Zillow</button>
        </div>

        <div id="zillow-info"></div>
    </div>
</div>
<script type="text/javascript" src="{% static 'index.js' %}"></script>
</body>
</html>