{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Accounts</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav-wrapper">
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>Registration</li>
                <li id="login">Log In</li>
                <li id="logout">Log Out</li>
              </ul>
            </div>
        </nav>
        <div class="row">
    <form class="col s12">
        <div class="row">
            <div class="input-field col s12">
              <input id="username" type="text" class="validate">
              <label for="username">Username</label>
            </div>
          </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>
        <div class="row">
            <button id="login-btn" class="waves-effect waves-light btn"><i class="material-icons left">person</i>Log In</button>
        </div>
    </form>
            <div id="accounts"></div>
  </div>
    </div>
<script type="text/javascript" src="{% static 'index.js' %}"></script>
</body>
</html>